<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vektor_gui_list_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
        android:id="@+id/vektor_gui_list_gamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true" 
        android:freezesText="true"
        android:text="Game Name"
        android:textSize="14sp"
        android:textColor="@color/rom_color" />

</LinearLayout>