<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    tools:context=".browser.vektorgui.VektorGuiActivity" >

    <RelativeLayout
        android:id="@+id/vektor_gui_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkestgray" >

        <ImageButton
            android:id="@+id/vektor_gui_goto_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/vektor_gui_imagebutton_selector"
            android:src="@drawable/goto_home" />

        <ImageView
            android:id="@+id/vektor_gui_core_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/vektor_gui_platform_pick"
            android:src="@null" />

        <com.retroarch.browser.vektorgui.ui.views.VektorGuiButton
            android:id="@+id/vektor_gui_platform_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/vektor_gui_imagebutton_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/vektor_gui_no_core"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/vektor_gui_left_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@color/darkgray"
            android:orientation="vertical" >

            <!--
        <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
            android:id="@+id/vektor_gui_gametitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Game Title"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
            android:id="@+id/vektor_gui_gameyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="19XX"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
            -->

            <ImageView
                android:id="@+id/vektor_gui_gamecover"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/vektor_nocover" />

            <!--
                <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
                android:id="@+id/vektor_gui_gamedesc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vektor_gui_gamecover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/vektor_gui_game_description"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
            -->


            <!--
                 <com.retroarch.browser.vektorgui.ui.views.VektorGuiButton
                android:id="@+id/vektor_gui_playgame_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:text="@string/vektor_gui_play_game"
                android:textSize="12sp" />
            -->

            <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
                android:id="@+id/vektor_gui_gamedesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/vektor_gui_gamecover"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="none"
                android:background="@drawable/vektor_gui_imagebutton_selector"
                android:text="@string/vektor_gui_game_no_description"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vektor_gui_right_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="@color/whitef3"
            android:orientation="vertical" >

            <!--
        <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
            android:id="@+id/vektor_gui_list_platformname_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/vektor_gui_platform_name"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
            android:id="@+id/vektor_gui_list_platformcore_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/vektor_gui_platform_core"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <com.retroarch.browser.vektorgui.ui.views.VektorGuiTextView
            android:id="@+id/vektor_gui_list_numgamesfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/vektor_gui_list_gamesfound"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
            -->

            <ListView
                android:id="@+id/vektor_gui_game_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/vektor_gui_listitem_selector" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>