<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
        android:id="@+id/vektor_gui_list_gamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text="Game Name"
        android:textColor="@color/rom_color"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>