<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/vektor_gui_left_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35"
        android:orientation="vertical" >

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_gametitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Game Title"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF" />

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_gameyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="19XX"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/vektor_gui_gamecover"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/vektor_nocover" />

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_gamedesc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp"
            android:text="@string/vektor_gui_game_description"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF" />

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_gamedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:maxLines="8"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:scrollbars="none"
            android:text="@string/vektor_gui_game_no_description"
            android:textSize="12sp" />

        <com.retroarch.browser.vektorgui.ui.VektorGuiButton
            android:id="@+id/vektor_gui_playgame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/vektor_gui_play_game"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vektor_gui_right_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".65"
        android:orientation="vertical" >

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_list_platformname_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/vektor_gui_platform_name"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF" />

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_list_platformcore_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/vektor_gui_platform_core"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF" />

        <com.retroarch.browser.vektorgui.ui.VektorGuiTextView
            android:id="@+id/vektor_gui_list_numgamesfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/vektor_gui_list_gamesfound"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF" />

        <ListView
            android:id="@+id/vektor_gui_game_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/vektor_gui_listitem_selector" >
        </ListView>
    </LinearLayout>

</LinearLayout>