<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pick_action_provider"
        android:actionProviderClass="com.retroarch.browser.vektorgui.ui.VektorPlatformPickActionProvider"
        android:showAsAction="always"
        android:title="Platform"/>

</menu>